name: 'Setup Test Environment'
description: 'Setup Python, YosysHQ, uv, and Turnt for testing'
runs:
  using: composite
  steps:
    - uses: YosysHQ/setup-oss-cad-suite@v3
      with:
        version: '2024-05-07'
    - uses: ./.github/actions/setup-uv
    - name: Install Turnt
      shell: bash
      run: uv tool install turnt
